{
    "version":  "1.0.0",
    "name":  "email-aggregator",
    "description":  "轻量版多邮箱聚合助手（Node + npm 包，无数据库无构建）",
    "scripts":  {
                    "start":  "node server.js"
                },
    "dependencies":  {
                         "poplib":  "^0.1.7",
                         "express":  "^4.19.2",
                         "mailparser":  "^3.6.9",
                         "nodemailer":  "^6.9.13",
                         "imapflow":  "^1.0.154"
                     },
    "main":  "server.js"
}
